
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f7f7f7;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.inst {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

h1 {
  font-size: 32px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 18px;
  color: #7f8c8d;
  font-style: italic;
}

/* Galeria */
.Gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1200px;
  padding: 20px;
  justify-items: center;
}

.imgs {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0 50px 0 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size:24px;
  }

  .inst {
    width: 40px;
  }

  .Gallery {
    gap: 15px;
  }

  .imgs {
    height: 150px;
  }
}


@media (max-width: 480px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 14px;
  }

  .inst {
    width: 30px;
  }

  .Gallery {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .imgs {
    height: 120px;
  }
}
